APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Africa/Lagos
APP_URL=http://laravel-blade.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_blade_template
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# MEDIA LIBRARY
MEDIA_DISK=media
PRODUCTION_MEDIA_PATH=/home/voreqfew/public_html/media

# monnify|flutterwave|paystack|fluxpay
PAYMENT_PROVIDER=

# PayStack Settings
PAYSTACK_SECRET_KEY=
PAYSTACK_INITIALIZE_URL=https://api.paystack.co/transaction/initialize
PAYSTACK_VERIFY_URL=https://api.paystack.co/transaction/verify/

# Fluxpay Settings
FLUXPAY_SECRET=
FLUXPAY_KEY=
FLUXPAY_TOKEN=fluxpay_token
FLUXPAY_TOKEN_EXPIRY=21600
FLUXPAY_ID=
FLUXPAY_AUTH_URL=https://sandbox.kriptup.io/api/v1/auth/login/
FLUXPAY_CHECKOUT_URL=https://sandbox.kriptup.io/api/v1/payments/
FLUXPAY_VERIFY_URL=https://sandbox.kriptup.io/api/v1/payments/
FLUXPAY_SIGNING_SECRET=
FLUXPAY_CURRENCY=NGN
FLUXPAY_PAYMENT_TYPE=BANK_TRANSFER
# RECEIVER|BUSINESS
FLUXPAY_FEE_BEARER=RECEIVER
FLUXPAY_CHARGES=

# Flutterwave Settings
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_ENCRYPTION_KEY=
FLUTTERWAVE_WEBHOOK_SECRET_HASH=
FLUTTERWAVE_STANDARD_URL=https://api.flutterwave.com/v3/payments
FLUTTERWAVE_VERIFY_URL=https://api.flutterwave.com/v3/transactions/verify_by_reference
FLUTTERWAVE_CURRENCY=NGN

# Monnify Settings
MONNIFY_API_KEY=
MONNIFY_SECRET_KEY=
MONNIFY_AUTH_URL=https://sandbox.monnify.com/api/v1/auth/login
MONNIFY_TOKEN=monnify_token
MONNIFY_TOKEN_EXPIRY=3599
MONNIFY_CONTRACT_CODE=
MONNIFY_CURRENCY_CODE=NGN
MONNIFY_INITIALIZE_URL=https://sandbox.monnify.com/api/v1/merchant/transactions/init-transaction
MONNIFY_VERIFY_URL=https://sandbox.monnify.com/api/v2/transactions/
